.page-articles-overview {
    .articles-block {
        margin-top: 40px;
        margin-bottom: 40px;

        &__container {
            padding: 0 20px;
        }

        &__page-indicator {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: sticky;
            top: 20px;
            margin-bottom: 20px;
            z-index: 1;
        }

        &__page-indicator-display {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            height: 32px;
            width: 120px;
            font-size: var(--text-size-s);
            color: var(--c-white);
            background-color: var(--c-dark-orange);
            border-radius: 500px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        &__page-indicator-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            width: 32px;
            height: 32px;
            color: var(--c-dark-gray);
            font-size: var(--text-size-body);

            &:first-of-type {
                margin-left: 5px;
                border-right: 1px solid var(--c-light-gray);
            }

        }

        &__entries {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            position: relative;
            z-index: 0;

            @include max-media($scr-desktop) {
                grid-template-columns: repeat(3, 1fr);
            }

            @include max-media($scr-laptop) {
                grid-template-columns: repeat(2, 1fr);
            }

            @include max-media($scr-tablet) {
                grid-template-columns: repeat(1, 1fr);
            }

        }

        &__entry {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: flex-end;
            padding: 10px;
            height: max(240px, 17.5vw);
            background-color: var(--c-light-gray);
        }

        &__entry-visual {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 0;

            &::after {
                position: absolute;
                left: 0;
                top: 0;
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.75);
                background: linear-gradient(135deg, rgba(0, 0, 0, 0.85) 0, rgba(0, 0, 0, 0.5) 100%);
                background-repeat: no-repeat;
                transform: rotate(180deg);
                z-index: 0;
            }
        }

        &__entry-link {
            margin-bottom: 5px;
            font-size: max(var(--text-size-m), 1.5vw);;
            color: var(--c-white);
            font-weight: 700;
            line-height: 1.25;
            z-index: 1;

            @include max-media($scr-laptop) {
                font-size: var(--text-size-m);
            }

        }

        &__entry-info {
            font-size: var(--text-size-xs);
            color: var(--c-white);
            z-index: 1;
        }

        &__entry-date {

        }

        &__buttons-container {
            margin-top: 40px;
            text-align: center;

            .app-cta {
                margin-left: 10px;

                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
}
